- content_for(:title) { 'ホーム' }

.home-title-container
  h2 麻雀をきろくする。
  h1 Janmasu
  p
    | 
      自分は麻雀で勝てているのか？<br>
      いつも遊ぶあの友人は？<br>
      結果を自動で計算、保存して明確に。

- unless current_user
  .home-login-container
    h1
      .section-title ログイン
    p.test-user-info
      | テストユーザーとしてログインするには、以下のユーザー名とパスワードをご利用ください。<br>
        <br>
        メールアドレス：test@example.com<br>
        パスワード：password
    = render partial: 'sessions/form', locals: { session: @session }
