- content_for(:title) { '使い方' }

.content-container
  h1
    .section-title= '使い方'
  .usage-container
    h2 1、友達登録
    p ユーザー検索から目的のユーザーを見つけ、友達申請をします。
    p 相手のユーザが申請を承認すると、友達として登録されます。

    h2 2、マイルールの作成
    = image_tag 'usage1.PNG'
    p 持ち点、ウマ、トビなどを変更し、自分好みのルールを作成できます。
    p ここで作成されたルールは、自分が新規対局を作成する際に使用できます。

    h2 3、対局の作成
    = image_tag 'usage2.PNG'
    p マイルールの中から使用するルールを、友達の中から対局に参加するユーザーを選び、新規対局を作成します。
    p 参加するユーザーが4人未満の時には、自動でゲストが追加されるため、周りがJanmasuを使用していないときも1人で結果を保存することが可能です。
    p 4人以上のユーザーが参加することも可能で、小規模な大会を開催するときなどに利用できます。
    p (※現時点では3麻には対応していません)
    p (※対局に参加した友達がJanmasuを退会した場合は、自動でゲストに置き換わるため、ユーザー名を確認することはできなくなります。)

    h2 4、点数の計算と保存
    = image_tag 'usage3.PNG'
    p 終局時の素点を入力すると、ルールにしたがって順位点やトビ賞が計算され、成績が保存されます。
    p 同点の人が存在する場合、順位を入力するためのページに遷移します。
    p (※現時点では、順位点を同点の人で折半するルールには対応していません。)

    h2 5、成績と対局の閲覧
    p ユーザーの詳細ページから、ユーザーの今までの成績情報(通算得点、平均順位など)や、対局記録を確認することができます。
    p マイページでは、自分もしくは友達が参加した最新の対局情報が確認できます。
