.game-table
  table
    thead
      tr
        th
        - league.users.order(:id).each do |user|
          th= link_to user.name, user
        - league.guests_num.times do |i|
          th= "ゲスト#{i + 1}"
    tbody
      - league.games.each.with_index(1) do |game, i|
        tr
          td= "第#{i}ゲーム"
          - league.users.order(:id).each do |user|
            - if game_result = game.game_results.find_by(user_id: user.id)
              - if game_result.tobi
                td.danger= round_calc_score(league.fraction_process, game_result.calc_score)
              - else
                td= round_calc_score(league.fraction_process, game_result.calc_score)
            - else
              td
          - league.guests_num.times do |i|
            - if game_result = game.game_results.find_by(guest_num: i + 1)
              - if game_result.tobi
                td.danger= round_calc_score(league.fraction_process, game_result.calc_score)
              - else
                td= round_calc_score(league.fraction_process, game_result.calc_score)
            - else
              td
      tr
        td.sum 合計
        - league.users.order(:id).each do |user|
          td.sum= sum_user_results(league, user.id)
        - league.guests_num.times do |i|
          td.sum= sum_guest_results(league, i+1)

      tr
        td 収支
        - league.users.order(:id).each do |user|
          td= "#{rate_user_results(league, user.id)}P"
        - league.guests_num.times do |i|
          td= "#{rate_guest_results(league, i+1)}P"
