- content_for(:title) { '対局一覧' }

.content-container
  h1.section-title 対局一覧
  - if @leagues.any?
    - @leagues.includes(:games).each_with_index do |league, i|
      p.mb= human_time(league.created_at)
      - if i == 0
        = link_to  'ゲームを追加する', new_game_path(league_id: league.id), class: 'btn mb mr'
      = link_to '編集する', league, class: 'btn btn-danger mb'
      = render partial: 'game_table', locals: { league: league }
    
    .page-container
      = paginate @leagues

  = link_to '新しい対局を作成する', new_league_path, class: 'btn'
