- content_for(:title) { '対局詳細' }

.content-container
  h1.section-title 対局詳細
  - if @league.games.any?
    .table
      table
        thead
          tr
            th
            - @league.users.each do |user|
              th= user.name
            - if @league.need_guests?
              - @league.guests_num.times do |i|
                th= "ゲスト#{i + 1}"
        tbody
          - @league.games.each.with_index(1) do |game, i|
            tr
              td= "第#{i}ゲーム"
              - @league.users.each do |user|
                - if game.game_results.find_by(user_id: user.id)
                  td= round_calc_score(@league.rule.fraction_process, game.game_results.find_by(user_id: user.id).calc_score)
                - else
                  td
              - if @league.need_guests?
                - @league.guests_num.times do |i|
                  - if game.game_results.find_by(guest_num: i + 1)
                    td= round_calc_score(@league.rule.fraction_process, game.game_results.find_by(guest_num: i + 1).calc_score)
                  - else
                    td

  = link_to '新規ゲーム作成', new_game_path(league_id: @league.id), class: 'btn'
