- content_for(:title) { '対局詳細' }

.content-container
  h1.section-title 対局詳細
  - if @league.games.any?
    = render partial: 'game_table', locals: { league: @league }

  = link_to '新規ゲーム作成', new_game_path(league_id: @league.id), class: 'btn'
