- content_for(:title) { '対局詳細' }

.content-container
  h1.section-title 対局詳細
  - if @league.games.any?
    .table
      table
        thead
          tr
            th
            - @league.users.each do |user|
              th= link_to user.name, user
            - if @league.need_guests?
              - @league.guests_num.times do |i|
                th= "ゲスト#{i + 1}"
            th
            th
        tbody
          - @league.games.each.with_index(1) do |game, i|
            tr
              td= "第#{i}ゲーム"
              - @league.users.each do |user|
                - if game.game_results.find_by(user_id: user.id)
                  td= round_calc_score(@league.fraction_process, game.game_results.find_by(user_id: user.id).calc_score)
                - else
                  td
              - if @league.need_guests?
                - @league.guests_num.times do |i|
                  - if game.game_results.find_by(guest_num: i + 1)
                    td= round_calc_score(@league.fraction_process, game.game_results.find_by(guest_num: i + 1).calc_score)
                  - else
                    td
              td= link_to '編集', edit_game_path(game)
              td= link_to '削除', game_path(game), method: :delete, class: 'danger', data: { confirm: "ゲーム「#{game.created_at}」を削除します。よろしいですか？" }
          tr
            td 合計
            - @league.users.each do |user|
              td= sum_user_results(@league, user.id)
            - if @league.need_guests?
              - @league.guests_num.times do |i|
                td= sum_guest_results(@league, i+1)
            td
            td
          tr
            td 収支
            - @league.users.each do |user|
              td= rate_user_results(@league, user.id)
            - if @league.need_guests?
              - @league.guests_num.times do |i|
                td= rate_guest_results(@league, i+1)
            td
            td

  = link_to '新規ゲーム作成', new_game_path(league_id: @league.id), class: 'btn'
