p
  | このメールはシステムから自動送信されています。<br>
    返信はできませんのでご了承ください。

p 平素よりJanmasuをご利用いただき、ありがとうございます。
p 以下のリンクからパスワードの変更を行ってください。
= link_to 'パスワードを再設定する', edit_password_reset_url(@user.reset_token, email: @user.email)
p
  | このメールに覚えのない場合は、他のユーザーが誤ってメールアドレスを入力した可能性があります。<br>
    お手数ですが、このメールはそのまま破棄していただきますよう、お願いいたします。
