.statistics-container
  h2.user-info-title 成績
  - if user.game_results.any?
    .statistics-table
      table
        thead
          tr
            th 対戦数
            th 通算スコア
            th 通算収支
            th 平均素点
            th 通算チップ
            th 通算順位
            th 平均順位
            th トップ率
            th 連帯率
            th ラス率
            th トビ率
            
        - if current_user.friends.include?(user) || current_user == user
          tbody
            tr
              td= user.game_results.size
              td= "#{user.total_score} (#{ranking(user.calc_score)}位)"
              td= "#{user.total_rate_score + user.total_chip_rate_score}P"
              - average_score = user.average_score
              td
                - if average_score > 0
                  = "+#{average_score}"
                - else
                  = average_score
              td= "#{user.total_chip_number}枚"
              td= show_total_rank(user)
              td= user.average_rank
              td= user.top_percentage
              td= user.rentai_percentage
              td= user.bottom_percentage
              td= user.tobi_percentage
          
        - else
          tbody
            tr
              td= user.game_results.size
              td= user.total_score
              td= "#{user.total_rate_score + user.total_chip_rate_score}P"
              - average_score = user.average_score
              td
                - if average_score > 0
                  = "+#{average_score}"
                - else
                  = average_score
              td= "#{user.total_chip_number}枚"
              td= show_total_rank(user)
              td= user.average_rank
              td= user.top_percentage
              td= user.rentai_percentage
              td= user.bottom_percentage
              td= user.tobi_percentage           
              
  - else
    p.annotation まだ1つも対局に参加していません
