- content_for(:title) { 'ユーザー設定' }
javascript:
  window.onload = addToEditUrl('');

.content-container
  h1
    .section-title ユーザー設定編集
  = form_with model: @user, local: true, class: 'form' do |f|
    = render partial: 'shared/error_message', locals: { object: @user }
    .form-group
      = f.text_field :name, placeholder: '半角英数字で入力してください', autofocus: true
      = f.label :name
    .form-group
      = f.text_field :email
      = f.label :email
    p.form-title パスワードを変更しない場合は、以下は空欄のまま送信してください
    .form-group
      = f.password_field :old_password
      = f.label :old_password, '現在のパスワード'
    .form-group
      = f.password_field :password, placeholder: '6文字以上で入力してください'
      = f.label :password, '新しいパスワード'
    .form-group
      = f.password_field :password_confirmation, placeholder: '6文字以上で入力してください'
      = f.label :password_confirmation, '新しいパスワード(確認)'

    = f.submit '登録する', class: 'btn mb'

    p.form-link.danger= link_to 'ログアウト', logout_path
    p.form-link.danger= link_to '退会する', user_path(@user), method: :delete, data: { confirm: '一度退会するとユーザーに関するデータは削除され、復元することはできません。よろしいですか？'}
