- content_for(:title) { 'ユーザー編集' }

.content-container
  h1.section-title ユーザー編集
  = form_with model: @user, local: true, class: 'form' do |f|
    = render partial: 'shared/error_message', locals: { object: @user }
    .form-group
      = f.text_field :name, autofocus: true
      = f.label :name
    .form-group
      = f.text_field :email
      = f.label :email
    p.form-title パスワードを変更しない場合は、以下は空欄のまま送信してください
    .form-group
      = f.password_field :old_password
      = f.label :old_password, '現在のパスワード'
    .form-group
      = f.password_field :password
      = f.label :password, '新しいパスワード'
    .form-group
      = f.password_field :password_confirmation
      = f.label :password_confirmation, '新しいパスワード(確認)'

    = f.submit '登録する', class: 'btn'
