- content_for(:title) { 'ユーザー詳細' }

.content-container
  h1
    .section-title= "#{@user.name}と友達のユーザー"
  ul.user-friend-list
    - @user.followings.each do |user|
      li
        = link_to user.name, user, class: 'user-name'
        .user-follow= render partial: 'follow_form', locals: { user: user }
