- content_for(:title) { 'ユーザー詳細' }

.content-container
  h1
    .section-title= "#{@user.name}と友達のユーザー"
  ul.user-friend-list
    - @followings.each do |user|
      li
        = link_to user, class: 'user-name' do
          = user.name
          span= " (#{user.total_score})"
        .user-follow id= "follow-#{user.id}"
          - if current_user.following?(user)
            = render partial: 'unfollow_form', locals: { id: user.id }
          - elsif current_user != user
            = render partial: 'follow_form', locals: { id: user.id }
          - else
          

  .page-container
    = paginate @followings
