- content_for(:title) { '友達一覧' }

.content-container
  h1
    .section-title= "#{@user.name}と友達のユーザー"
  ul.user-friend-list
    - @friends.each do |user|
      li
        = link_to user, class: 'user-name' do
          = user.name
          span= " (#{user.total_score})"
        .user-follow id= "follow-#{user.id}"
          - if current_user.friend?(user)
            = render partial: 'unfollow_form', locals: { id: user.id }
          - elsif current_user.following?(user) && !current_user.followed?(user)
            = render partial: 'cancel_friend_request_form', locals: { id: user.id }
          - elsif !current_user.following?(user) && current_user.followed?(user)
            = render partial: 'accept_friend_request_form', locals: { id: user.id }
          - elsif current_user != user
            = render partial: 'follow_form', locals: { id: user.id }
          

  .page-container
    = paginate @friends
