- content_for(:title) { 'ユーザー詳細' }

.content-container
  h1
    .section-title= "#{@user.name}と友達のユーザー"
  ul.user-friend-list
    - @followings.each do |user|
      li
        = link_to user, class: 'user-name' do
          = user.name
          span= " (#{user.total_score})"
        .user-follow= render partial: 'follow_form', locals: { user: user }

  .page-container
    = paginate @followings
