- content_for(:title) { 'マイページ' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= current_user.name
      .user-friend
        .friend-link= link_to "友達#{current_user.friends.size}人", friend_user_path(current_user)
        - if current_user.friend_request.any? 
          .user-friend-request= link_to "友達申請#{current_user.friend_request.size}件", friend_request_path
      .user-btn-container
        - if current_user.create_league_within_1day?
          = link_to '最新の対局にゲームを追加する', new_game_path(league_id: @leagues.first.id), class: 'btn mb'
        = link_to '新規対局を作成する', new_league_path, class: 'btn mb'
        = link_to 'ユーザー設定', edit_user_path(current_user), class: 'btn btn-danger'

    .user-info-container
      = render partial: 'statistics', locals: { user: current_user }
      
      .user-leagues-container
        h2.user-info-title 最近の対局記録
        - if @leagues.any?
          - @leagues.includes(:games).each do |league|
            p.league-created-time= human_time(league.created_at)
            = render partial: 'leagues/game_table', locals: { league: league }
        - else
          p.annotation 自分もしくは友達が参加した対局の結果が表示されます
