- content_for(:title) { 'マイページ' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= current_user.name
      .user-friend
        = link_to "友達#{current_user.followings.size}人", friend_user_path(current_user)
      - if @leagues.any? && date_from_now(@leagues.first.created_at) < 1.0
        = link_to '最新の対局にゲームを追加する', new_game_path(league_id: @leagues.first.id), class: 'btn mb mr'
      - else
        = link_to '新規対局を作成する', new_league_path, class: 'btn mb mr'

      = link_to 'ユーザー設定', edit_user_path(current_user), class: 'btn btn-danger'

    = render partial: 'info', locals: { user: current_user, leagues: @leagues }
