- content_for(:title) { '新規ユーザー作成' }
javascript:
  window.onload = addToNewUrl('');

.content-container
  h1
    .section-title 新規ユーザー作成
  = form_with model: @user, local: true, class: 'form' do |f|
    = render partial: 'shared/error_message', locals: { object: @user }
    .form-group
      = f.text_field :name, placeholder: '半角英数字で入力してください', autofocus: true
      = f.label :name
    .form-group
      = f.text_field :email
      = f.label :email
    .form-group
      = f.password_field :password, placeholder: '6文字以上で入力してください'
      = f.label :password
    .form-group
      = f.password_field :password_confirmation, placeholder: '6文字以上で入力してください'
      = f.label :password_confirmation
    = f.submit '登録する', class: 'btn mb'

    p.form-link.info= link_to 'ログインはこちら', login_path
