- content_for(:title) { 'ユーザー詳細' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= @user.name
      .user-friend
        .friend-link= link_to "友達#{@user.friends.count}人", friend_user_path(@user)
        .user-follow id="follow-#{@user.id}"
          - if current_user.friend?(@user)
            = render partial: 'unfollow_form', locals: { id: @user.id }
          - elsif current_user.following?(@user) && !current_user.followed?(@user)
            = render partial: 'cancel_friend_request_form', locals: { id: @user.id }
          - elsif !current_user.following?(@user) && current_user.followed?(@user)
            = render partial: 'accept_friend_request_form', locals: { id: @user.id }
          - elsif current_user != @user
            = render partial: 'follow_form', locals: { id: @user.id }

    .user-info-container
      = render partial: 'statistics', locals: { user: @user }
      
      .user-leagues-container
        h2.user-info-title= "#{@user.name}の対局記録"
        - if @leagues.any?
          - @leagues.includes(:games).each do |league|
            p.league-created-time= human_time(league.created_at)
            = render partial: 'leagues/game_table', locals: { league: league }
          .page-container
             = paginate @leagues
        - else
          p.annotation 自分もしくは友達が参加した対局の結果が表示されます
