- content_for(:title) { 'ユーザー詳細' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= @user.name
      .user-friend
        .friend-link= link_to "友達#{@user.followings.count}人", friend_user_path(@user)
        = render partial: 'follow_form', locals: { user: @user }

    = render partial: 'info', locals: { user: @user, leagues: @leagues }
