- content_for(:title) { 'ユーザー詳細' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= @user.name
      .user-friend= link_to "友達#{@user.followings.count}人", friend_user_path
      = render partial: 'follow_form', locals: { user: @user }

    .user-info-container
      h2.user-info-title 成績
      - if @user.game_results.any?
        .statistics-table
          table
            thead
              tr
                th 対戦数
                th 通算得点
                th 平均得点
                th 通算順位
                th 平均順位
                th トップ率
                th 連帯率
                th ラス率
                th トビ率
                th 通算収支
            tbody
              tr
                td= @user.game_results.size
                td= @user.total_score
                td= @user.average_score
                td= show_total_rank(@user)
                td= @user.average_rank
                td= @user.top_percentage
                td= @user.rentai_percentage
                td= @user.bottom_percentage
                td= @user.tobi_percentage
                td= @user.total_rate_score
      
      h2.user-info-title 最近の対局記録
      - if @leagues.any?
        - @leagues.each do |league|
          p.league-created-time= human_time(league.created_at)
          = render partial: 'leagues/game_table', locals: { league: league }
