- content_for(:title) { 'ユーザー詳細' }

.content-container
  .user-container
    .user-profile-container
      h1.user-name= @user.name
      .user-friend
        .friend-link= link_to "友達#{@user.followings.count}人", friend_user_path(@user)
        = render partial: 'follow_form', locals: { user: @user }

    .user-info-container
      = render partial: 'statistics', locals: { user: @user }
      
      .user-leagues-container
        h2.user-info-title= "#{@user.name}の対局記録"
        - if @leagues.any?
          - @leagues.includes([:users, :games]).each do |league|
            p.league-created-time= human_time(league.created_at)
            = render partial: 'leagues/game_table', locals: { league: league }
          .page-container
             = paginate @leagues
        - else
          p.annotation 自分もしくは友達が参加した対局の結果が表示されます
