= f.fields_for :game_results, game_result do |game_result_fields|
  = game_result_fields.hidden_field :league_id, value: league.id
  .form-group
    = game_result_fields.number_field :score
    - unless game_result.user_id.nil?
      = game_result_fields.hidden_field :user_id, value: game_result.user_id
      = game_result_fields.label :score, game_result.user.name
    - else
      = game_result_fields.hidden_field :guest_num, value: game_result.guest_num
      = game_result_fields.label :score, "ゲスト#{game_result.guest_num}"
  .form-check
    = game_result_fields.check_box :tobi
    = game_result_fields.label :tobi, '飛んだ', class: 'form-check-label'
  .form-check
    = game_result_fields.check_box :tobasi
    = game_result_fields.label :tobasi, '飛ばした', class: 'form-check-label'
