= form_with model: game, local: true, class: 'form' do |f|
  = render partial: 'shared/error_message', locals: { object: game }
  = hidden_field_tag :league_id, league.id
  - game.game_results.includes(:user).where.not(user_id: nil).order(:user_id).each do |game_result|
    = render partial: 'common_form', locals: { f: f, game_result: game_result, league: league }
  - game.game_results.includes(:user).where.not(guest_num: nil).order(:guest_num).each do |game_result|
    = render partial: 'common_form', locals: { f: f, game_result: game_result, league: league }
  = f.submit '登録する', class: 'btn'
