- content_for(:title) { 'ゲーム編集' }
javascript:
  window.onload = addToEditUrl('');

.content-container
  h1
    .section-title ゲーム編集
  = render partial: 'edit_form', locals: { game: @game, league: @game.league }
