- content_for(:title) { '新規ゲーム作成' }
javascript:
  window.onload = addToNewUrl("?league_id=#{@league.id}");

.content-container
  h1
    .section-title 新規ゲーム作成
  div
    .section-annotation
      | ゲーム終了時の素点を入力してください。<br>
        (例) 25000, -1800, 65200
  - if @league.users.size > 4
    div
      .section-annotation
        | ゲームに参加しなかったユーザーは空欄のまま送信してください
  = render partial: 'new_form', locals: { game: @game, league: @league }
