- content_for(:title) { 'ユーザー詳細' }

.content-container
  .admin-user-table
    table
      thead
        tr
          th= User.human_attribute_name(:name)
          th= User.human_attribute_name(:email)
          th= User.human_attribute_name(:admin)
          th= User.human_attribute_name(:test)
          th= User.human_attribute_name(:created_at)
          th= User.human_attribute_name(:updated_at)
          th
      tbody
        tr
          td= link_to @user.name, @user
          td= @user.email
          td= @user.admin
          td= @user.test
          td= @user.created_at
          td= @user.updated_at
          td= link_to '削除', admin_user_path(@user), method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'danger'
    
  = link_to '編集', edit_admin_user_path(@user), class: 'btn'
