- content_for(:title) { 'ルール一覧' }

.content-container
  h1
    .section-title ルール一覧
  - if @rules.any?
    .table
      table
        thead
          tr
            th= Rule.human_attribute_name(:name)
            th= Rule.human_attribute_name(:haikyu_genten)
            th= Rule.human_attribute_name(:genten)
            th= Rule.human_attribute_name(:uma)
            th= Rule.human_attribute_name(:tobi)
            th= Rule.human_attribute_name(:chip)
            th= Rule.human_attribute_name(:fraction_process)
            th= Rule.human_attribute_name(:tobi_prize)
            th= Rule.human_attribute_name(:chip_rate)
            th= Rule.human_attribute_name(:rate)
            th
            th
        tbody
          - @rules.each do |rule|
            tr
              td= rule.name
              td data-label="#{Rule.human_attribute_name(:haikyu_genten)}"
                = rule.haikyu_genten_i18n
              td data-label="#{Rule.human_attribute_name(:genten)}"
                = rule.genten_i18n
              td data-label="#{Rule.human_attribute_name(:uma)}"
                = rule.uma_i18n
              td data-label="#{Rule.human_attribute_name(:tobi)}"
                = rule.tobi_i18n
              td data-label="#{Rule.human_attribute_name(:chip)}"
                = rule.chip_i18n
              td data-label="#{Rule.human_attribute_name(:fraction_process)}"
                = rule.fraction_process_i18n
              td data-label="#{Rule.human_attribute_name(:tobi_prize)}"
                = rule.tobi_prize
              td data-label="#{Rule.human_attribute_name(:chip_rate)}"
                = rule.chip_rate
              td data-label="#{Rule.human_attribute_name(:rate)}"
                = "#{rule.rate}P"
              td= link_to '編集', edit_rule_path(rule)
              td= link_to '削除', rule_path(rule), method: :delete, class: 'danger', data: { confirm: "ルール「#{rule.name}」を削除します。よろしいですか？"}

  .page-container
    = paginate @rules
  
  = link_to '新しいルールを作成する', new_rule_path, class: 'btn'
