input type='checkbox' id='nav-toggle'
header
  .mobile-navbar
    = link_to root_path do
      = image_tag 'Janmasu.png'
    label.navicon for='nav-toggle'
      span
  nav.navbar
    = link_to root_path do
      = image_tag 'Janmasu.png'
    ul
      - if current_user
        - if current_user.admin?
          li= link_to 'ユーザー一覧', admin_users_path
        li= link_to 'ユーザー検索', search_users_path
        li= link_to 'ルール一覧', rules_path
        li= link_to 'ログアウト', logout_path
      - else
        li= link_to '新規登録', new_user_path
        li= link_to 'ログイン', login_path
