input type='checkbox' id='nav-toggle'
header
  .mobile-navbar
    - if current_user
      = link_to mypage_path do
        = image_tag 'Janmasu.png'
    - else
      = link_to root_path do
        = image_tag 'Janmasu.png'
    label.navicon for='nav-toggle'
      span

  nav.navbar
    - if current_user
      = link_to mypage_path do
        = image_tag 'Janmasu.png'
    - else
      = link_to root_path do
        = image_tag 'Janmasu.png'
    ul
      - if current_user
        - if current_user.admin
          li= link_to 'ユーザー一覧', admin_users_path
          li= link_to '対局一覧', admin_leagues_path
        - else
          li= link_to 'ホーム', mypage_path
        li= link_to '対局', leagues_path
        li= link_to 'マイルール', rules_path
        li= link_to 'ユーザー検索', search_users_path
        li= link_to '使い方', usage_path
        - if current_user.test
          li= link_to 'ログアウト', logout_path
      - else
        li= link_to '新規登録', new_user_path
        li= link_to 'ログイン', login_path
        li= link_to '使い方', usage_path
