head
  title
    = content_for?(:title) ? yield(:title) + " | Janmasu" : "Janmasu"
  = csrf_meta_tags
  = csp_meta_tag
  meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0'
  meta property="og:url" content="https://janmasu.com"
  meta property="og:title" content="janmasu"
  meta property="og:image" content="ogp_image.png"
  meta property="og:description" content="janmasuは、麻雀の成績を簡単に管理・保存することができるクラウドサービスです。"

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet">
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
