doctype html
html
  = render partial: 'layouts/head'
  body
    = render partial: 'layouts/header'
    = render partial: 'layouts/flash'
    .body-container
      = yield
    = render partial: 'layouts/footer'
